/******************************************************************************/
/*                 Generated by IBExpert 01/03/2026 09:04:30                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_INTEGRACAO_CATEGORIA_IFOOD;

CREATE TABLE INTEGRACAO_CATEGORIA_IFOOD (
    CODIGO             INTEGER NOT NULL,
    GRUPO              VARCHAR(3),
    CODIGO_INTEGRACAO  VARCHAR(50) NOT NULL,
    DATA_INCLUSAO      TIMESTAMP NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE INTEGRACAO_CATEGORIA_IFOOD ADD CONSTRAINT PK_INTEGRACAO_CATEGORIA_IFOOD PRIMARY KEY (CODIGO);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE INTEGRACAO_CATEGORIA_IFOOD ADD CONSTRAINT FK_INTEGRACAO_CATEGORIA_IFOOD_1 FOREIGN KEY (GRUPO) REFERENCES GRUPO (CDGRUPO);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: INTEGRACAO_CATEGORIA_IFOOD_BI */
CREATE OR ALTER TRIGGER INTEGRACAO_CATEGORIA_IFOOD_BI FOR INTEGRACAO_CATEGORIA_IFOOD
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if (new.codigo is null) then
    new.codigo = gen_id(gen_integracao_categoria_ifood,1);
  if (new.data_inclusao is null) then
    new.data_inclusao = current_timestamp;
end^

SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
