/******************************************************************************/
/*                 Generated by IBExpert 08/03/2026 16:00:01                  */
/******************************************************************************/

/******************************************************************************/
/*        Following SET SQL DIALECT is just for the Database Comparer         */
/******************************************************************************/
SET SQL DIALECT 3;



/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/


CREATE GENERATOR GEN_INTEGRACAO_PRODUTO_IFOOD;

CREATE TABLE INTEGRACAO_PRODUTO_IFOOD (
    CODIGO             INTEGER NOT NULL,
    PRODUTO            VARCHAR(14) NOT NULL,
    CODIGO_INTEGRACAO  VARCHAR(50) NOT NULL,
    DATA_INCLUSAO      TIMESTAMP NOT NULL
);



/******************************************************************************/
/*                                Primary keys                                */
/******************************************************************************/

ALTER TABLE INTEGRACAO_PRODUTO_IFOOD ADD CONSTRAINT PK_INTEGRACAO_PRODUTO_IFOOD PRIMARY KEY (CODIGO);


/******************************************************************************/
/*                                Foreign keys                                */
/******************************************************************************/

ALTER TABLE INTEGRACAO_PRODUTO_IFOOD ADD CONSTRAINT FK_INTEGRACAO_PRODUTO_IFOOD_1 FOREIGN KEY (PRODUTO) REFERENCES MERCAD (CDMRC);


/******************************************************************************/
/*                                  Triggers                                  */
/******************************************************************************/



SET TERM ^ ;



/******************************************************************************/
/*                            Triggers for tables                             */
/******************************************************************************/



/* Trigger: INTEGRACAO_PRODUTO_IFOOD_BI0 */
CREATE OR ALTER TRIGGER INTEGRACAO_PRODUTO_IFOOD_BI0 FOR INTEGRACAO_PRODUTO_IFOOD
ACTIVE BEFORE INSERT POSITION 0
AS
begin
  if (new.codigo is null) then
    new.codigo = gen_id(gen_integracao_produto_ifood,1);
  if (new.data_inclusao is null) then
    new.data_inclusao = current_timestamp;
end^

SET TERM ; ^



/******************************************************************************/
/*                                 Privileges                                 */
/******************************************************************************/
